<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="step_to_step" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-jD-wBG">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-qP-yj2">
                                <rect key="frame" x="16" y="14.666666666666664" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NJ-qP-yj2" firstAttribute="leading" secondItem="Dlx-jD-wBG" secondAttribute="leading" constant="16" id="gxQ-Rs-9hD"/>
                            <constraint firstItem="1NJ-qP-yj2" firstAttribute="centerY" secondItem="Dlx-jD-wBG" secondAttribute="centerY" id="zf8-cW-jJV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dlx-jD-wBG" secondAttribute="trailing" id="7Bf-PP-1YD"/>
                <constraint firstItem="Dlx-jD-wBG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MEu-Pf-nOZ"/>
                <constraint firstItem="Dlx-jD-wBG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fd7-bY-m8j"/>
                <constraint firstAttribute="bottom" secondItem="Dlx-jD-wBG" secondAttribute="bottom" id="ndC-Qr-h5I"/>
            </constraints>
            <size key="customSize" width="241" height="50"/>
            <connections>
                <outlet property="lblTitle" destination="1NJ-qP-yj2" id="gFg-Vv-TVs"/>
            </connections>
            <point key="canvasLocation" x="31.297709923664122" y="124.64788732394366"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
