<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasicDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BasicDashboardViewController" customModule="step_to_step" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-uy-cdF">
                                <rect key="frame" x="10" y="118" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-cp-CK8">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f4S-68-ydD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jfN-il-l4J">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHK-CF-BXY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGX-uy-cdF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3FB-Gj-Opg"/>
                            <constraint firstItem="xGX-uy-cdF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="DDq-wH-oxj"/>
                            <constraint firstAttribute="bottom" secondItem="aTg-cp-CK8" secondAttribute="bottom" id="Gdl-Rp-Egg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xGX-uy-cdF" secondAttribute="trailing" constant="10" id="IDk-Kd-Tzf"/>
                            <constraint firstItem="xGX-uy-cdF" firstAttribute="bottom" secondItem="aTg-cp-CK8" secondAttribute="top" id="QHd-RB-Pbe"/>
                            <constraint firstItem="aTg-cp-CK8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VyQ-86-BE0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aTg-cp-CK8" secondAttribute="trailing" id="d6a-ta-mWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZN-2c-Ww4"/>
                    <connections>
                        <outlet property="collectionView" destination="aTg-cp-CK8" id="0tx-Ad-VXr"/>
                        <outlet property="lblTitle" destination="xGX-uy-cdF" id="VRH-v1-MT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4V-Fo-mEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeR-b5-rzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHg-Xa-lDa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coA-3t-Xrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Pro Dashboard View Controller-->
        <scene sceneID="WJ6-1R-pJ3">
            <objects>
                <viewController storyboardIdentifier="ProDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QeA-Ul-gOm" customClass="ProDashboardViewController" customModule="step_to_step" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyX-gK-AM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-1k-lZz">
                                <rect key="frame" x="10" y="118" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-Fr-VRy">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CcZ-s1-bkQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c98-yf-1Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GKB-p9-mc0">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H12-22-hvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H12-22-hvT" firstAttribute="trailing" secondItem="ES2-1k-lZz" secondAttribute="trailing" constant="10" id="1eD-5Z-5sh"/>
                            <constraint firstItem="ES2-1k-lZz" firstAttribute="top" secondItem="H12-22-hvT" secondAttribute="top" id="27P-bC-lud"/>
                            <constraint firstItem="ES2-1k-lZz" firstAttribute="leading" secondItem="H12-22-hvT" secondAttribute="leading" constant="10" id="Hk5-kW-nPG"/>
                            <constraint firstAttribute="bottom" secondItem="Ws1-Fr-VRy" secondAttribute="bottom" id="gyH-5Y-9DU"/>
                            <constraint firstItem="Ws1-Fr-VRy" firstAttribute="leading" secondItem="H12-22-hvT" secondAttribute="leading" id="h1z-eb-GDq"/>
                            <constraint firstItem="H12-22-hvT" firstAttribute="trailing" secondItem="Ws1-Fr-VRy" secondAttribute="trailing" id="mdQ-S8-utP"/>
                            <constraint firstItem="Ws1-Fr-VRy" firstAttribute="top" secondItem="ES2-1k-lZz" secondAttribute="bottom" id="vLd-S0-keT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UB-FO-L7G"/>
                    <connections>
                        <outlet property="collectionView" destination="Ws1-Fr-VRy" id="OrC-Sr-jzw"/>
                        <outlet property="lblTitle" destination="ES2-1k-lZz" id="YZU-jD-KFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-L1-BwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
